# Copyright 2020 multiparty.org

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

cc_binary(
    name = "main",
    srcs = [
        "main.cc",
    ],
    deps = [
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "//drivacy/parties:party",
        "//drivacy/io:socket",
        "//drivacy/types:config_cc_proto",
        "//drivacy/types:types",
        "//drivacy/util:file",
        "//drivacy/util:status",
    ],
)

cc_binary(
    name = "config",
    srcs = [
        "config.cc",
    ],
    deps = [
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf_headers",
        "//drivacy/primitives:crypto",
        "//drivacy/types:config_cc_proto",
    ],
)
