# Copyright 2020 multiparty.org

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

cc_binary(
    name = "main",
    srcs = [
        "main.cc",
    ],
    deps = [
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/flags:usage",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "//drivacy:party",
        "//drivacy/io:file",
        "//drivacy/io:socket",
        "//drivacy/types:config_cc_proto",
        "//drivacy/types:types",
        "//drivacy/util:status",
    ],
)

cc_library(
    name = "party",
    srcs = [],
    hdrs = [
        "party.h",
        "party.inc",
    ],
    visibility = ["//drivacy:__subpackages__"],
    deps = [
        "@com_google_absl//absl/functional:bind_front",
        "//drivacy/io:abstract_socket",
        "//drivacy/primitives:sharing",
        "//drivacy/types:config_cc_proto",
        "//drivacy/types:messages_cc_proto",
        "//drivacy/types:types",
    ],
)
