# Copyright 2020 multiparty.org

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "secret_sharing",
    srcs = [
        "secret_sharing.cc",
    ],
    hdrs = [
        "secret_sharing.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
cc_test(
    name = "secret_sharing_test",
    srcs = [
        "secret_sharing_test.cc",
    ],
    deps = [
        ":secret_sharing",
    ],
)

cc_library(
    name = "additive_secret_sharing",
    srcs = [
        "additive_secret_sharing.cc",
    ],
    hdrs = [
        "additive_secret_sharing.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_test(
    name = "additive_secret_sharing_test",
    srcs = [
        "additive_secret_sharing_test.cc",
    ],
    deps = [
        ":additive_secret_sharing",
    ],
)
